.image-banner {
  width: 100%;
  max-width: 1240px;   /* largeur max pour correspondre √† Kasa */
  margin: 0 auto 1rem; /* centre la div et ajoute un margin bottom */
  border-radius: 1rem;
  overflow: hidden;    /* pour que border-radius coupe bien l'image */
  box-shadow: 0px 8px 24px rgb(149 157 165 / 20%);
  margin-bottom: 2rem;
  position: relative;
}

.image-container{
  position: relative;
  height: 10rem;
  border-radius: 1rem;        /* üëà coins arrondis partout */
  overflow: hidden;           /* üëà masque les d√©bordements de l‚Äôimage */
}

.image-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.image-banner img.show {
  opacity: 1;
}

.image-banner .btn{
  position: absolute;
  cursor: pointer;
  top: 0;
  bottom: 0;
  width: 5rem;
  background-color: transparent;
  color: white;
  font-size: 4rem;
  border-width: 0;
}

.image-banner .btn :active,
.image-banner .btn :focus {
  outline: none;
}

.image-banner .btn-next {
  right: 0;
}

.image-banner .btn-previous {
  left: 0;
}

.image-banner .slide-counter {
  position: absolute;
  bottom: 1rem;           /* place en bas */
  left: 50%;           /* centre horizontalement */
  transform: translateX(-50%);
  color: white;
  text-align: center;
  padding: 0.5rem 1rem;
  z-index: 2;
  width: auto; /* pas besoin de 100% ici */
}

.apartment_tags {
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(100px, 150px));
 gap: 1rem;
}

.apartment_tags span {
 background-color: #ff6060;
 color: white;
 padding: 0.3em 1em; /* ‚Üê plus de largeur ici */
 border-radius: 0.7rem;
 font-size: 0.875rem; /* 14px */
 font-weight: 700;
 line-height: 1.5;
 text-align: center; /* ‚Üê √ßa centre le texte √† l‚Äôint√©rieur */
} 

.image-carousel{
  position: relative;
  height: 25rem;
  border-radius: 1rem;
  overflow: hidden;
}